<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Schlichter Kalender</string>
    <string name="app_launcher_name">Kalender</string>
    <string name="change_view">Ansicht ändern</string>
    <string name="daily_view">Tagesansicht</string>
    <string name="weekly_view">Wochenansicht</string>
    <string name="monthly_view">Monatsansicht</string>
    <string name="yearly_view">Jahresansicht</string>
    <string name="simple_event_list">Einfache Terminliste</string>
    <string name="no_upcoming_events">Keine anstehenden Termine</string>
    <string name="go_to_today">Springe zu Heute</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Monatskalender</string>
    <string name="widget_list">Termin-Liste</string>

    <!-- Event -->
    <string name="event">Termin</string>
    <string name="edit_event">Termin bearbeiten</string>
    <string name="new_event">Neuer Termin</string>
    <string name="create_new_event">Neuen Termin erstellen</string>
    <string name="duplicate_event">Event duplizieren</string>
    <string name="title_empty">Titel darf nicht leer sein</string>
    <string name="end_before_start">Der Termin darf nicht früher enden als er beginnt</string>
    <string name="event_added">Termin erfolgreich hinzugefügt</string>
    <string name="event_updated">Termin erfolgreich aktualisiert</string>
    <string name="filter_events_by_type">Sortiere Termine nach Typ</string>
    <string name="please_fill_location">Bitte trage einen Ort ein, der auf einer Karte angezeigt werden soll</string>
    <string name="public_event_notification_text">Ein Termin steht an</string>

    <!-- Event Repetition -->
    <string name="repetition">Wiederholung</string>
    <string name="no_repetition">Keine Wiederholung</string>
    <string name="daily">Täglich</string>
    <string name="weekly">Wöchentlich</string>
    <string name="monthly">Monatlich</string>
    <string name="yearly">Jährlich</string>
    <string name="weeks_raw">Wochen</string>
    <string name="months_raw">Monate</string>
    <string name="years_raw">Jahre</string>
    <string name="repeat_till">Wiederholen bis</string>
    <string name="forever">unendlich</string>
    <string name="event_is_repeatable">Termin ist wiederholbar</string>
    <string name="selection_contains_repetition">Die Auswahl enthält Ereignisse mit Wiederholungen</string>
    <string name="delete_one_only">Lösche nur die ausgewählte Wiederholung</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">Lösche alle Wiederholungen</string>
    <string name="update_one_only">Ändere nur die ausgewählte Wiederholung</string>
    <string name="update_all_occurrences">Ändere alle Wiederholungen</string>
    <string name="repeat_till_date">Wiederhole bis zu bestimmtem Datum</string>
    <string name="repeat_x_times">Wiederhole x Mal</string>
    <string name="repeat_forever">Immer wiederholen</string>
    <string name="times">Mal</string>
    <string name="repeat">Wiederholung</string>
    <string name="repeat_on">Wiederholen</string>
    <string name="every_day">Täglich</string>
    <string name="selected_days">an ausgewählten Tagen</string>
    <string name="the_same_day">Der gleiche Tag</string>
    <string name="the_last_day">Der letzte Tag</string>
    <string name="repeat_on_the_same_day_monthly">Am gleichen Tag jeden Monats wiederholen</string>
    <string name="repeat_on_the_last_day_monthly">Am letzten Tag des Monats wiederholen</string>
    <string name="repeat_on_the_same_day_yearly">Am selben Tag jeden Jahres wiederholen</string>
    <string name="repeat_every_m">Wiederhole jeden</string>
    <string name="every_m">Jeden</string>
    <string name="first_m">ersten</string>
    <string name="second_m">zweiten</string>
    <string name="third_m">dritten</string>
    <string name="fourth_m">vierten</string>
    <string name="last_m">letzten</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Wiederhole jeden</string>
    <string name="every_f">Jeden</string>
    <string name="first_f">ersten</string>
    <string name="second_f">zweiten</string>
    <string name="third_f">dritten</string>
    <string name="fourth_f">vierten</string>
    <string name="last_f">letzten</string>

    <!-- Birthdays -->
    <string name="birthdays">Geburtstage</string>
    <string name="add_birthdays">Kontaktgeburtstage hinzufügen</string>
    <string name="no_birthdays">Keine Geburtstage gefunden</string>
    <string name="birthdays_added">Geburtstage erfolgreich hinzugefügt</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Jahrestage</string>
    <string name="add_anniversaries">Kontakt zu Jahrestagen hinzufügen</string>
    <string name="no_anniversaries">Es wurden keine Jahrestage gefunden</string>
    <string name="anniversaries_added">Jahrestage erfolgreich hinzugefügt</string>

    <!-- Event Reminders -->
    <string name="reminder">Erinnerung</string>
    <string name="before">vorher</string>
    <string name="add_another_reminder">Füge eine weitere Erinnerung hinzu</string>
    <string name="event_reminders">Ereignis Erinnerungen</string>

    <!-- Export / Import -->
    <string name="import_events">Importiere Termine</string>
    <string name="export_events">Exportiere Termine</string>
    <string name="import_events_from_ics">Importiere Termine aus .ics Datei</string>
    <string name="export_events_to_ics">Exportiere Termine als .ics Datei</string>
    <string name="default_event_type">Standard-Termin-Typ</string>
    <string name="export_past_events_too">Vergangene Termine auch exportieren</string>
    <string name="include_event_types">Beziehe Termintypen mit ein</string>
    <string name="filename_without_ics">Dateiname (ohne .ics)</string>
    <string name="override_event_types">Überschreibe Termintypen in der Datei</string>

    <!-- Event details -->
    <string name="title">Titel</string>
    <string name="location">Ort</string>
    <string name="description">Beschreibung</string>
    <string name="all_day">Ganztags</string>

    <!-- Weekly view -->
    <string name="week">Woche</string>

    <!-- Event types -->
    <string name="event_types">Termintypen</string>
    <string name="add_new_type">Füge einen neuen Typ hinzu</string>
    <string name="edit_type">Typ bearbeiten</string>
    <string name="type_already_exists">Typ mit diesem Namen existiert bereits</string>
    <string name="color">Farbe</string>
    <string name="regular_event">Regelmässiger Termin</string>
    <string name="cannot_delete_default_type">Standard Termintyp kann nicht gelöscht werden</string>
    <string name="select_event_type">Wähle einen Termintyp</string>
    <string name="move_events_into_default">Verschiebe betroffene Termine in den Standard Termintyp</string>
    <string name="remove_affected_events">Lösche betroffene Termine permanent</string>
    <string name="unsync_caldav_calendar">Um CalDAV Kalender zu entfernen, musst du diese desynchronisieren</string>

    <!-- Holidays -->
    <string name="holidays">Feiertage</string>
    <string name="add_holidays">Feiertage hinzufügen</string>
    <string name="national_holidays">Nationale Feiertage</string>
    <string name="religious_holidays">Religiöse Feiertage</string>
    <string name="holidays_imported_successfully">Feiertage sind erfolgreich in den \"Feiertage\"-Termintyp importiert worden</string>
    <string name="importing_some_holidays_failed">Importieren einiger Termine fehlgeschlagen</string>
    <string name="importing_holidays_failed">Importieren von Feiertagen fehlgeschlagen</string>

    <!-- Settings -->
    <string name="manage_event_types">Verwalte Termin-Typen</string>
    <string name="start_day_at">Wochenansicht beginnt am</string>
    <string name="end_day_at">Wochenansicht endet am</string>
    <string name="week_numbers">Zeige Kalenderwoche an</string>
    <string name="vibrate">Vibration bei Erinnerung</string>
    <string name="reminder_sound">Erinnerungston</string>
    <string name="no_ringtone_picker">Keine App zum Setzen des Klingeltons gefunden</string>
    <string name="no_ringtone_selected">Kein Klingelton gewählt</string>
    <string name="day_end_before_start">Terminbeginn kann nicht vor Terminende liegen</string>
    <string name="caldav_sync">CalDAV Synchronisierung</string>
    <string name="event_lists">Terminlisten</string>
    <string name="display_past_events">Vergangene Termine anzeigen</string>
    <string name="replace_description_with_location">Ersetze Terminbeschreibung mit Ort</string>
    <string name="delete_all_events">Alle Termine löschen</string>
    <string name="delete_all_events_confirmation">Bist du sicher, dass du alle Termine löschen willst? Deine Termintypen und Einstellungen bleiben erhalten.</string>
    <string name="show_a_grid">Raster anzeigen</string>
    <string name="loop_reminders">Erinnerungen wiederholen bis sie verworfen werden</string>
    <string name="dim_past_events">Vergangene Termine ausgrauen</string>
    <string name="events">Termine</string>
    <string name="reminder_stream">Audio stream used by reminders</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Wähle Kalender zur Synchronisierung</string>
    <string name="manage_synced_calendars">Verwalte synchronisierte Kalender</string>
    <string name="store_locally_only">Nur lokal speichern</string>
    <string name="refresh_caldav_calendars">Aktualisiere CalDAV Kalender</string>
    <string name="refreshing">Aktualisiere…</string>
    <string name="refreshing_complete">Aktualisierung abgeschlossen</string>
    <string name="editing_calendar_failed">Ändern des Kalenders fehlgeschlagen</string>
    <string name="syncing">Synchronisiere…</string>
    <string name="synchronization_completed">Synchronisation erfolgreich</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Montag</string>
    <string name="tuesday_alt">Dienstag</string>
    <string name="wednesday_alt">Mittwoch</string>
    <string name="thursday_alt">Donnerstag</string>
    <string name="friday_alt">Freitag</string>
    <string name="saturday_alt">Samstag</string>
    <string name="sunday_alt">Sonntag</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Training</string>
    <string name="sample_description_1">Beintraining</string>
    <string name="sample_title_2">Treffen mit Paul</string>
    <string name="sample_description_2">Im Steingarten</string>
    <string name="sample_title_3">Bibliothek</string>
    <string name="sample_title_4">Essen mit Marie</string>
    <string name="sample_description_4">Im Einkaufszentrum</string>
    <string name="sample_title_5">Kaffeepause</string>

    <!-- FAQ -->
    <string name="faq_1_title">Wie kann ich Feiertage löschen, die über \"Feiertage hinzufügen\" importiert wurden?</string>
    <string name="faq_1_text">Die über diesen Weg erstellten Feiertage sind als Termin-Typ \"Feiertage\" deklariert. 
        Du kannst in den Einstellungen -> Verwalte Termin-Typen auf den Termin-Typ gedrückt halten und über das Papierkorbsymbol löschen.</string>
    <string name="faq_2_title">Kann ich meine Termine über Google Kalender oder andere CalDAV unterstützende Dienste synchronisieren?</string>
    <string name="faq_2_text">Ja, aktiviere \"CalDAV Synchronisierung\" in den Einstellungen und wähle die Kalender aus, die du synchronisieren willst. 
        Jedoch benötigst du eine separate App, die die Synchronisierung zwischen Gerät und Servern handhabt. Falls du einen Google Kalender synchronisieren willst, kann die offizielle Kalender-App dies übernehmen. 
        Für andere Kalender benötigst du einen Synchronisierungsadapter, wie z. B. DAVdroid.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Ein einfacher Kalender mit personalisierbaren Widgets, ganz ohne Werbung.</string>
    <string name="app_long_description">
        Ein schlichter Kalender mit optionaler CalDAV Synchronisation. Du kannst ganz einfach wiederholende Termine sowie Erinnerungen erstellen, inklusive optionaler Anzeige der Kalenderwoche.

        Enthält ein skalierbares 4x4 Widget, bei welchem die Schriftfarbe sowie die Hintergrundfarbe und Transparenz anpassbar sind.
        
        Beinhaltet keine Werbung oder unnötige Berechtigungen. Sie ist komplett Open Source, alle verwendeten Farben sind anpassbar.

        Die Speicher-Berechtigung ist nur für das Importieren von .ics Termin-Dateien notwendig.

        Die Kontakte-Berechtigung wird nur für das Importieren von Geburtstagen benötigt.

        Diese App ist nur eine aus einer größeren Serie von schlichten Apps. Der Rest davon findet sich auf https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
