<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendário</string>
    <string name="change_view">Mudar vista</string>
    <string name="daily_view">Vista diária</string>
    <string name="weekly_view">Vista semanal</string>
    <string name="monthly_view">Vista mensal</string>
    <string name="yearly_view">Vista anual</string>
    <string name="simple_event_list">Lista de eventos</string>
    <string name="no_upcoming_events">Parece que você não tem eventos para breve</string>
    <string name="go_to_today">Ir para hoje</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendário mensal</string>
    <string name="widget_list">Lista de eventos</string>

    <!-- Event -->
    <string name="event">Evento</string>
    <string name="edit_event">Editar evento</string>
    <string name="new_event">Novo evento</string>
    <string name="create_new_event">Criar novo evento</string>
    <string name="duplicate_event">Duplicar evento</string>
    <string name="title_empty">O título não pode estar vazio</string>
    <string name="end_before_start">O evento não pode terminar antes de iniciar</string>
    <string name="event_added">Evento adicionado com sucesso</string>
    <string name="event_updated">Evento atualizado com sucesso</string>
    <string name="filter_events_by_type">Filtrar eventos por tipo</string>
    <string name="please_fill_location">Introduza a localização para a mostrar no maps</string>
    <string name="public_event_notification_text">Está para breve um evento</string>

    <!-- Event Repetition -->
    <string name="repetition">Repetição</string>
    <string name="no_repetition">Sem repetição</string>
    <string name="daily">Diária</string>
    <string name="weekly">Semanal</string>
    <string name="monthly">Mensal</string>
    <string name="yearly">Anual</string>
    <string name="weeks_raw">semanas</string>
    <string name="months_raw">meses</string>
    <string name="years_raw">anos</string>
    <string name="repeat_till">Repetir até</string>
    <string name="forever">Eternamente</string>
    <string name="event_is_repeatable">O evento é repetível</string>
    <string name="selection_contains_repetition">A seleção contém eventos recorrentes</string>
    <string name="delete_one_only">Apagar a ocorrência selecionada</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">Apagar todas as ocorrências</string>
    <string name="update_one_only">Atualizar a ocorrência selecionada</string>
    <string name="update_all_occurrences">Atualizar todas as ocorrências</string>
    <string name="repeat_till_date">Repetir até à data</string>
    <string name="repeat_x_times">Repetir x vezes</string>
    <string name="repeat_forever">Repetir eternamente</string>
    <string name="times">vezes</string>
    <string name="repeat">Repetição</string>
    <string name="repeat_on">Repetir em</string>
    <string name="every_day">Todos os dias</string>
    <string name="selected_days">Dias selecionados</string>
    <string name="the_same_day">Mesmo dia</string>
    <string name="the_last_day">Último dia</string>
    <string name="repeat_on_the_same_day_monthly">Repetir no mesmo dia de cada mês</string>
    <string name="repeat_on_the_last_day_monthly">Repetir no último dia de cada mês</string>
    <string name="repeat_on_the_same_day_yearly">Repeat on the same day every year</string>
    <string name="repeat_every_m">Repetir</string>
    <string name="every_m">A cada</string>
    <string name="first_m">primeira</string>
    <string name="second_m">segunda</string>
    <string name="third_m">terceira</string>
    <string name="fourth_m">quarta</string>
    <string name="last_m">última</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repetir</string>
    <string name="every_f">A cada</string>
    <string name="first_f">primeiro</string>
    <string name="second_f">segundo</string>
    <string name="third_f">terceiro</string>
    <string name="fourth_f">quarto</string>
    <string name="last_f">último</string>

    <!-- Birthdays -->
    <string name="birthdays">Data de nascimento</string>
    <string name="add_birthdays">Adicionar data de nascimento dos contactos</string>
    <string name="no_birthdays">Não foram encontradas datas de nascimento</string>
    <string name="birthdays_added">Datas de nascimento adicionadas com sucesso</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Aniversários</string>
    <string name="add_anniversaries">Adicionar aniversários dos contactos</string>
    <string name="no_anniversaries">Não foram encontrados aniversários</string>
    <string name="anniversaries_added">Aniversários adicionados com sucesso</string>

    <!-- Event Reminders -->
    <string name="reminder">Lembrete</string>
    <string name="before">antes</string>
    <string name="add_another_reminder">Adicionar outro lembrete</string>
    <string name="event_reminders">Lembretes para eventos</string>

    <!-- Export / Import -->
    <string name="import_events">Importar eventos</string>
    <string name="export_events">Exportar eventos</string>
    <string name="import_events_from_ics">Importar eventos de um ficheiro .ics</string>
    <string name="export_events_to_ics">Exportar eventos para um ficheiro .ics</string>
    <string name="default_event_type">Tipo de evento padrão</string>
    <string name="export_past_events_too">Exportar eventos antigos</string>
    <string name="include_event_types">Incluir tipos de eventos</string>
    <string name="filename_without_ics">Nome do ficheiro (sem .ics)</string>
    <string name="override_event_types">Override event types in the file</string>

    <!-- Event details -->
    <string name="title">Título</string>
    <string name="location">Location</string>
    <string name="description">Descrição</string>
    <string name="all_day">Todo o dia</string>

    <!-- Weekly view -->
    <string name="week">Semana</string>

    <!-- Event types -->
    <string name="event_types">Tipos de eventos</string>
    <string name="add_new_type">Adicionar um tipo</string>
    <string name="edit_type">Editar tipo</string>
    <string name="type_already_exists">Já existe um tipo com este nome</string>
    <string name="color">Cor</string>
    <string name="regular_event">Evento regular</string>
    <string name="cannot_delete_default_type">O tipo de evento padrão não pode ser apagado</string>
    <string name="select_event_type">Selecione um tipo de evento</string>
    <string name="move_events_into_default">Mover eventos afetados para o tipo de evento padrão</string>
    <string name="remove_affected_events">Remover permanentemente os eventos afetados</string>
    <string name="unsync_caldav_calendar">Para remover um calendário CalDAV, tem que cancelar a sua sincronização</string>

    <!-- Holidays -->
    <string name="holidays">Feriados</string>
    <string name="add_holidays">Adicionar feriados</string>
    <string name="national_holidays">Feriados nacionais</string>
    <string name="religious_holidays">Feriados religiosos</string>
    <string name="holidays_imported_successfully">Os feriados foram adicionados com sucesso para o tipo de evento \"Feriados\"</string>
    <string name="importing_some_holidays_failed">Alguns eventos não foram importados</string>
    <string name="importing_holidays_failed">Falha ao importar os feriados</string>

    <!-- Settings -->
    <string name="manage_event_types">Gerir tipos de eventos</string>
    <string name="start_day_at">Iniciar vista semanal em</string>
    <string name="end_day_at">Terminar vista semanal em</string>
    <string name="week_numbers">Mostrar número das semanas</string>
    <string name="vibrate">Vibrar ao notificar sobre o lembrete</string>
    <string name="reminder_sound">Som do lembrete</string>
    <string name="no_ringtone_picker">Não foi encontrada uma aplicação capaz de definir o som</string>
    <string name="no_ringtone_selected">Nenhum</string>
    <string name="day_end_before_start">O dia final não pode ser antes do inicial</string>
    <string name="caldav_sync">Sincronização CalDAV</string>
    <string name="event_lists">Lista de eventos</string>
    <string name="display_past_events">Mostrar eventos passados</string>
    <string name="replace_description_with_location">Substituir descrição pela localização do evento</string>
    <string name="delete_all_events">Apagar todos os eventos</string>
    <string name="delete_all_events_confirmation">Tem a certeza de que deseja apagar todos os eventos? Esta ação não afeta os tipos de eventos nem as outras definições.</string>
    <string name="show_a_grid">Mostrar grelha</string>
    <string name="loop_reminders">Mostrar lembretes até serem descartados</string>
    <string name="dim_past_events">Desvanecer eventos passados</string>
    <string name="events">Eventos</string>
    <string name="reminder_stream">Audio stream used by reminders</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Selecione os calendários a sincronizar</string>
    <string name="manage_synced_calendars">Gerir calendários sincronizados</string>
    <string name="store_locally_only">Guardar apenas localmente</string>
    <string name="refresh_caldav_calendars">Atualizar calendários CalDAV</string>
    <string name="refreshing">A atualizar…</string>
    <string name="refreshing_complete">Atualização terminada</string>
    <string name="editing_calendar_failed">Falha ao editar o calendário</string>
    <string name="syncing">A sincronizar…</string>
    <string name="synchronization_completed">Sincronização terminada</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">segunda</string>
    <string name="tuesday_alt">terça</string>
    <string name="wednesday_alt">quarta</string>
    <string name="thursday_alt">quinta</string>
    <string name="friday_alt">sexta</string>
    <string name="saturday_alt">sábado</string>
    <string name="sunday_alt">domingo</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Ir ao ginásio</string>
    <string name="sample_description_1">Ir às compras</string>
    <string name="sample_title_2">Reunião com o João</string>
    <string name="sample_description_2">Passear no jardim</string>
    <string name="sample_title_3">Ir à biblioteca</string>
    <string name="sample_title_4">Almoçar com a Maria</string>
    <string name="sample_description_4">Ir ao mercado</string>
    <string name="sample_title_5">Beber um café</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I remove the holidays imported via the \"Add holidays\" button?</string>
    <string name="faq_1_text">Holidays created that way are inserted in a new event type called \"Holidays\". You can go in Settings -> Manage Event Types,
        long press the given event type and delete it by selecting the trashbin.</string>
    <string name="faq_2_title">Can I sync my events via Google Calendar, or other service supporting CalDAV?</string>
    <string name="faq_2_text">Yes, just toggle \"CalDAV sync\" in the app settings and select the calendars you want to sync. However, you will need some third party app handling the synchronization between the device and servers.
        In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third party sync adapter, for example DAVdroid.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Um calendário para adicionar eventos e com um widget personalizável.</string>
    <string name="app_long_description">
        Um calendário local que não possui qualquer tipo de integração. Pode adicionar eventos e lembretes recorrentes e possui uma opção para mostrar o número da semana.

        Contém um widget 4x4, em que pode personalizar a cor do texto, bem como a cor e o valor alfa do fundo.

        Não contém anúncios nem permissões desnecessárias. Disponibiliza um tema escuro e é totalmente \'open source\'.

        A permissão de armazenamento apenas é utilizada para importar eventos de ficheiros .ics.

        A permissão aos contactos apenas é utilizada para importar os aniversários.
        
        Esta aplicação é apenas parte de um conjunto mais vasto de aplicações. Saiba mais em https://www.simplemobiletools.com
    </string>

    <!--
        Não encontrou todas as cadeias a traduzir? Existem mais algumas em:
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
