<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednoduchý kalendár</string>
    <string name="app_launcher_name">Kalendár</string>
    <string name="change_view">Zmeniť pohľad</string>
    <string name="daily_view">Denný</string>
    <string name="weekly_view">Týždenný</string>
    <string name="monthly_view">Mesačný</string>
    <string name="yearly_view">Ročný</string>
    <string name="simple_event_list">Jednoduchý zoznam</string>
    <string name="no_upcoming_events">Nemáte žiadne naplánované udalosti.</string>
    <string name="go_to_today">Prejsť na dnešok</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Kalendár mesačný</string>
    <string name="widget_list">Kalendár so zoznamom</string>

    <!-- Event -->
    <string name="event">Udalosť</string>
    <string name="edit_event">Upraviť udalosť</string>
    <string name="new_event">Nová udalosť</string>
    <string name="create_new_event">Vytvoriť novú udalosť</string>
    <string name="duplicate_event">Duplikovať udalosť</string>
    <string name="title_empty">Prosím zadajte názov</string>
    <string name="end_before_start">Udalosť nemôže skončiť skôr ako by začala</string>
    <string name="event_added">Udalosť bola úspešne pridaná</string>
    <string name="event_updated">Udalosť bola úspešne upravená</string>
    <string name="filter_events_by_type">Filtrovať udalosti podľa typu</string>
    <string name="please_fill_location">Prosím zadajte polohu, ktorá má byť zobrazená na mape</string>
    <string name="public_event_notification_text">Blíži sa udalosť</string>

    <!-- Event Repetition -->
    <string name="repetition">Opakovanie</string>
    <string name="no_repetition">Neopakuje sa</string>
    <string name="daily">Denne</string>
    <string name="weekly">Týždenne</string>
    <string name="monthly">Mesačne</string>
    <string name="yearly">Ročne</string>
    <string name="weeks_raw">týždňov</string>
    <string name="months_raw">mesiacov</string>
    <string name="years_raw">rokov</string>
    <string name="repeat_till">Opakovať do</string>
    <string name="forever">Navždy</string>
    <string name="event_is_repeatable">Udalosť je opakujúca sa</string>
    <string name="selection_contains_repetition">Výber obsahuje opakujúce sa udalosti</string>
    <string name="delete_one_only">Vymazať iba označené opakovania</string>
    <string name="delete_future_occurrences">Vymazať toto a všetky budúce opakovania</string>
    <string name="delete_all_occurrences">Vymazať všetky opakovania</string>
    <string name="update_one_only">Upraviť iba označené opakovania</string>
    <string name="update_all_occurrences">Upraviť všetky opakovania</string>
    <string name="repeat_till_date">Opakovať po dátum</string>
    <string name="repeat_x_times">Opakovať x krát</string>
    <string name="repeat_forever">Opakovať navždy</string>
    <string name="times">krát</string>
    <string name="repeat">Opakovať</string>
    <string name="repeat_on">Opakovať v</string>
    <string name="every_day">Každý deň</string>
    <string name="selected_days">Vo vybraných dňoch</string>
    <string name="the_same_day">Rovnaký deň</string>
    <string name="the_last_day">Posledný deň</string>
    <string name="repeat_on_the_same_day_monthly">Opakovať každý mesiac v rovnaký deň</string>
    <string name="repeat_on_the_last_day_monthly">Opakovať posledný deň v mesiaci</string>
    <string name="repeat_on_the_same_day_yearly">Opakovať každý rok v rovnaký deň</string>
    <string name="repeat_every_m">Opakovať každý</string>
    <string name="every_m">Každý</string>
    <string name="first_m">prvý</string>
    <string name="second_m">druhý</string>
    <string name="third_m">tretí</string>
    <string name="fourth_m">štvrtý</string>
    <string name="last_m">posledný</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Opakovať každú</string>
    <string name="every_f">Každú</string>
    <string name="first_f">prvú</string>
    <string name="second_f">druhú</string>
    <string name="third_f">tretiu</string>
    <string name="fourth_f">štvrtú</string>
    <string name="last_f">poslednú</string>

    <!-- Birthdays -->
    <string name="birthdays">Narodeniny</string>
    <string name="add_birthdays">Pridať narodeniny kontaktov</string>
    <string name="no_birthdays">Nenašli sa žiadne narodeniny</string>
    <string name="birthdays_added">Narodeniny boli úspešne pridané</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Výročia</string>
    <string name="add_anniversaries">Pridať výročia kontaktov</string>
    <string name="no_anniversaries">Nenašli sa žiadne výročia</string>
    <string name="anniversaries_added">Výročia boli úspešne pridané</string>

    <!-- Event Reminders -->
    <string name="reminder">Pripomenka</string>
    <string name="before">pred</string>
    <string name="add_another_reminder">Pridať ďalšiu pripomienku</string>
    <string name="event_reminders">Pripomienky udalostí</string>

    <!-- Export / Import -->
    <string name="import_events">Importovať udalosti</string>
    <string name="export_events">Exportovať udalosti</string>
    <string name="import_events_from_ics">Importovať udalosti z .ics súboru</string>
    <string name="export_events_to_ics">Exportovať udalosti do .ics súboru</string>
    <string name="default_event_type">Predvolený typ udalosti</string>
    <string name="export_past_events_too">Exportovať aj minulé udalosti</string>
    <string name="include_event_types">Zahrnúť typy udalostí</string>
    <string name="filename_without_ics">Názov súboru (bez .ics)</string>
    <string name="override_event_types">Nahradiť typy udalostí v súbore</string>

    <!-- Event details -->
    <string name="title">Názov</string>
    <string name="location">Miesto</string>
    <string name="description">Popis</string>
    <string name="all_day">Celodenná</string>

    <!-- Weekly view -->
    <string name="week">Týždeň</string>

    <!-- Event types -->
    <string name="event_types">Typy udalostí</string>
    <string name="add_new_type">Pridať nový typ</string>
    <string name="edit_type">Upraviť typ</string>
    <string name="type_already_exists">Typ s daným názvom už existuje</string>
    <string name="color">Farba</string>
    <string name="regular_event">Bežná udalosť</string>
    <string name="cannot_delete_default_type">Predvolený typ nie je možné vymazať</string>
    <string name="select_event_type">Zvoľte typ udalosti</string>
    <string name="move_events_into_default">Presunúť dotknuté udalosti do predvoleného typu udalostí</string>
    <string name="remove_affected_events">Natrvalo odstrániť dotknuté udalosti</string>
    <string name="unsync_caldav_calendar">Na odstránenie CalDAV kalendára musíte vypnúť jeho synchronizáciu</string>

    <!-- Holidays -->
    <string name="holidays">Sviatky</string>
    <string name="add_holidays">Pridať sviatky</string>
    <string name="national_holidays">Štátne sviatky</string>
    <string name="religious_holidays">Náboženské sviatky</string>
    <string name="holidays_imported_successfully">Sviatky boli úspešne importované do nového typu udalostí \"Sviatky\"</string>
    <string name="importing_some_holidays_failed">Importovanie niektorých sviatkov zlyhalo</string>
    <string name="importing_holidays_failed">Importovanie udalostí zlyhalo</string>

    <!-- Settings -->
    <string name="manage_event_types">Spravovať typy udalostí</string>
    <string name="start_day_at">Začať deň o</string>
    <string name="end_day_at">Ukončiť deň o</string>
    <string name="week_numbers">Zobraziť čísla týždňov</string>
    <string name="vibrate">Vibrovať pri pripomienke</string>
    <string name="reminder_sound">Zvučka pripomienky</string>
    <string name="no_ringtone_picker">Nenašla sa žiadna aplikácia na zmenu zvučky</string>
    <string name="no_ringtone_selected">Žiadna</string>
    <string name="day_end_before_start">Deň nemôže skončiť skôr než začne</string>
    <string name="caldav_sync">CalDAV synchronizácia</string>
    <string name="event_lists">Zoznamy udalostí</string>
    <string name="display_past_events">Zobraziť minulé udalosti spred</string>
    <string name="replace_description_with_location">Nahradiť popis udalosti miestom</string>
    <string name="delete_all_events">Odstrániť všetky udalosti</string>
    <string name="delete_all_events_confirmation">Ste si istý, že chcete odstrániť všetky udalosti? Všetky typy udalostí a nastavenia ostanú nedotknuté.</string>
    <string name="show_a_grid">Zobraziť mriežku</string>
    <string name="loop_reminders">Opakovať pripomienky až po odstránenie</string>
    <string name="dim_past_events">Stlmiť minulé udalosti</string>
    <string name="events">Udalosti</string>
    <string name="reminder_stream">Zvukový kanál používaný pripomienkami</string>
    <string name="system_stream">Systémový</string>
    <string name="alarm_stream">Výstražný</string>
    <string name="notification_stream">Pripomienkový</string>
    <string name="ring_stream">Zvoniaci</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Zvoľte kalendáre pre synchronizáciu</string>
    <string name="manage_synced_calendars">Spravovať synchronizované kalendáre</string>
    <string name="store_locally_only">Uložiť iba lokálne</string>
    <string name="refresh_caldav_calendars">Obnoviť CalDAV kalendáre</string>
    <string name="refreshing">Obnovuje sa…</string>
    <string name="refreshing_complete">Obnovovanie ukončené</string>
    <string name="editing_calendar_failed">Úprava kalendára zlyhala</string>
    <string name="syncing">Synchronizujem…</string>
    <string name="synchronization_completed">Synchronizácia ukončená</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">pondelok</string>
    <string name="tuesday_alt">utorok</string>
    <string name="wednesday_alt">stredu</string>
    <string name="thursday_alt">štvrtok</string>
    <string name="friday_alt">piatok</string>
    <string name="saturday_alt">sobotu</string>
    <string name="sunday_alt">nedeľu</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Cvičenie</string>
    <string name="sample_description_1">Nohy</string>
    <string name="sample_title_2">Stretnutie s Janom</string>
    <string name="sample_description_2">V Astone</string>
    <string name="sample_title_3">Knižnica</string>
    <string name="sample_title_4">Obed s Katkou</string>
    <string name="sample_description_4">V supermarkete</string>
    <string name="sample_title_5">Káva</string>

    <!-- FAQ -->
    <string name="faq_1_title">Ako môžem odstrániť sviatky pridané pomocou tlačidla \"Pridať sviatky\"?</string>
    <string name="faq_1_text">Sviatky vytvorené daným spôsobom sú pridané do typu udalosti \"Sviatky\". Môžete teda ísť do Nastavenia -> Spravovať typy udalostí,
        podržať daný typ a vymazať ho pomocou smetného koša.</string>
    <string name="faq_2_title">Viem si zosynchronizovať udalosti pomocou Google Kalendára, alebo inej služby podporujúcej CalDAV?</string>
    <string name="faq_2_text">Áno, stačí aktivovať funkciu \"CalDAV synchronizácia\" v nastaveniach a zvoliť si správne kalendáre. Pre synchronizáciu medzi zariadením a serverom ale budete potrebovať synchronizačný adaptér od tretej strany.
        Ak chcete synchronizovať Google kalendár, ich oficiálna aplikácia Kalendár to spraví. Pre iné kalendáre budete potrebovať inú synchronizačnú aplikáciu, napr. DAVdroid.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Jednoduchý kalendár s udalosťami, upraviteľným widgetom a bez reklám.</string>
    <string name="app_long_description">
        Jednoduchý kalendár s možnosťou CalDAV synchronizácie. Viete si jednoducho vytvoriť opakujúce sa udalosti s pripomienkami, alebo zobraziť čísla týždňov.

        Obsahuje škálovateľné widgety s mesačným náhľadom alebo zoznamom udalostí, kde viete upraviť farbu textu, ako aj priehľadnosť a farbu pozadia.

        Neobsahuje žiadne reklamy a nepotrebné oprávnenia. Je opensource, poskytuje možnosť zmeny farieb.

        Oprávnenie na prístup k súborom je potrebné iba v prípade exportovania a importovania udalostí z .ics súborov.

        Oprávnenie ku kontaktom je používané iba pri pridávaní narodenín alebo výročí kontaktov.

        Táto aplikácia je iba jednou zo skupiny aplikácií. Ostatné viete nájsť na https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
