<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_monthly_number_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/tiny_margin"
    android:layout_marginRight="@dimen/tiny_margin"
    android:ellipsize="none"
    android:gravity="center_horizontal"
    android:maxLines="1"
    android:paddingLeft="@dimen/tiny_margin"
    android:paddingRight="@dimen/tiny_margin"
    android:textSize="@dimen/normal_text_size"
    tools:text="1"/>
