<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_holder">

    <ImageView
        android:id="@+id/top_left_arrow"
        style="@style/ArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/top_value"
        android:layout_alignTop="@+id/top_value"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:src="@drawable/ic_pointer_left"/>

    <TextView
        android:id="@+id/top_value"
        style="@style/MonthStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/top_right_arrow"
        android:layout_toRightOf="@+id/top_left_arrow"
        android:gravity="center"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:textSize="@dimen/month_text_size"/>

    <ImageView
        android:id="@+id/top_right_arrow"
        style="@style/ArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/top_value"
        android:layout_alignTop="@+id/top_value"
        android:layout_toLeftOf="@+id/top_new_event"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:src="@drawable/ic_pointer_right"/>

    <ImageView
        android:id="@+id/top_new_event"
        style="@style/ArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/top_value"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/top_value"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:src="@drawable/ic_plus"/>

</merge>
