<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendario</string>
    <string name="change_view">Cambia vista</string>
    <string name="daily_view">Vista giornaliera</string>
    <string name="weekly_view">Vista settimanale</string>
    <string name="monthly_view">Vista mensile</string>
    <string name="yearly_view">Vista annuale</string>
    <string name="simple_event_list">Lista eventi semplice</string>
    <string name="no_upcoming_events">Sembra che tu non abbia nessun evento imminente.</string>
    <string name="go_to_today">Vai a oggi</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendario mensile</string>
    <string name="widget_list">Lista eventi calendario</string>

    <!-- Event -->
    <string name="event">Evento</string>
    <string name="edit_event">Modifica evento</string>
    <string name="new_event">Nuovo evento</string>
    <string name="create_new_event">Create a new event</string>
    <string name="duplicate_event">Duplicate event</string>
    <string name="title_empty">Il titolo non può essere vuoto</string>
    <string name="end_before_start">L\'evento non può terminare prima del suo inizio</string>
    <string name="event_added">Evento aggiunto correttamente</string>
    <string name="event_updated">Evento aggiornato correttamente</string>
    <string name="filter_events_by_type">Filtra eventi per tipologia</string>
    <string name="please_fill_location">Please fill in a location to be shown on a map</string>
    <string name="public_event_notification_text">An event is upcoming</string>

    <!-- Event Repetition -->
    <string name="repetition">Ripeti</string>
    <string name="no_repetition">Non ripetere</string>
    <string name="daily">Giornalmente</string>
    <string name="weekly">Settimanalmente</string>
    <string name="monthly">Mensilmente</string>
    <string name="yearly">Annualmente</string>
    <string name="weeks_raw">Settimane</string>
    <string name="months_raw">Mesi</string>
    <string name="years_raw">Anni</string>
    <string name="repeat_till">Ripeti fino a</string>
    <string name="forever">Per sempre</string>
    <string name="event_is_repeatable">L\'evento è ripetibile</string>
    <string name="selection_contains_repetition">La selezione contiene eventi ripetuti</string>
    <string name="delete_one_only">Elimina solamente l\'occorenza selezionata</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">Elimina tutte le occorrenze</string>
    <string name="update_one_only">Aggiorna solamente l\'occorenza selezionata</string>
    <string name="update_all_occurrences">Aggiorna tutte le occorenze</string>
    <string name="repeat_till_date">Ripeti fino a una data</string>
    <string name="repeat_x_times">Ripeti x volte</string>
    <string name="repeat_forever">Ripeti per sempre</string>
    <string name="times">volte</string>
    <string name="repeat">Ripeti</string>
    <string name="repeat_on">Repeat on</string>
    <string name="every_day">Ogni giorno</string>
    <string name="selected_days">On selected days</string>
    <string name="the_same_day">Lo stesso giorno</string>
    <string name="the_last_day">L\'ultimo giorno</string>
    <string name="repeat_on_the_same_day_monthly">Ripeti lo stesso giorno ogni mese </string>
    <string name="repeat_on_the_last_day_monthly">Repeat on the last day of the month</string>
    <string name="repeat_on_the_same_day_yearly">Repeat on the same day every year</string>
    <string name="repeat_every_m">Repeat every</string>
    <string name="every_m">Tutti</string>
    <string name="first_m">primo</string>
    <string name="second_m">secondo</string>
    <string name="third_m">terzo</string>
    <string name="fourth_m">quarto</string>
    <string name="last_m">ultimo</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repeat every</string>
    <string name="every_f">Every</string>
    <string name="first_f">first</string>
    <string name="second_f">second</string>
    <string name="third_f">third</string>
    <string name="fourth_f">fourth</string>
    <string name="last_f">last</string>

    <!-- Birthdays -->
    <string name="birthdays">Compleanni</string>
    <string name="add_birthdays">Aggiungi compleanni contatti</string>
    <string name="no_birthdays">Nessun compleanno trovato</string>
    <string name="birthdays_added">Compleanni aggiunti con successo</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Anniversari</string>
    <string name="add_anniversaries">Aggiungi anniversari contatti</string>
    <string name="no_anniversaries">Nessun anniversario trovato</string>
    <string name="anniversaries_added">Anniversari aggiunti con successo</string>

    <!-- Event Reminders -->
    <string name="reminder">Promemoria</string>
    <string name="before">prima</string>
    <string name="add_another_reminder">Aggiungi un altro promemoria</string>
    <string name="event_reminders">Promemoria eventi</string>

    <!-- Export / Import -->
    <string name="import_events">Importa eventi</string>
    <string name="export_events">Esporta eventi</string>
    <string name="import_events_from_ics">Importa eventi da un file .ics</string>
    <string name="export_events_to_ics">Esporta eventi in un file .ics</string>
    <string name="default_event_type">Tipo evento predefinito</string>
    <string name="export_past_events_too">Esporta anche eventi passati</string>
    <string name="include_event_types">Includi tipi evento</string>
    <string name="filename_without_ics">Nome file (senza .ics)</string>
    <string name="override_event_types">Override event types in the file</string>

    <!-- Event details -->
    <string name="title">Titolo</string>
    <string name="location">Posizione</string>
    <string name="description">Descrizione</string>
    <string name="all_day">All-day</string>

    <!-- Weekly view -->
    <string name="week">Settimana</string>

    <!-- Event types -->
    <string name="event_types">Tipi evento</string>
    <string name="add_new_type">Aggiungi nuovo tipo</string>
    <string name="edit_type">Modifica tipo</string>
    <string name="type_already_exists">Un tipo con questo titolo esiste già</string>
    <string name="color">Colore</string>
    <string name="regular_event">Evento regolare</string>
    <string name="cannot_delete_default_type">Il tipo di evento predefinito non può essere cancellato</string>
    <string name="select_event_type">Seleziona un tipo di evento</string>
    <string name="move_events_into_default">Move affected events into the default event type</string>
    <string name="remove_affected_events">Permanently remove affected events</string>
    <string name="unsync_caldav_calendar">Per rimuovere un calendario CalDAV devi desincronizzarlo</string>

    <!-- Holidays -->
    <string name="holidays">Feste</string>
    <string name="add_holidays">Aggiungi feste</string>
    <string name="national_holidays">Feste nazionali</string>
    <string name="religious_holidays">Feste religiose</string>
    <string name="holidays_imported_successfully">Le feste sono state importate nel tipo evento \"Feste\" con successo</string>
    <string name="importing_some_holidays_failed">Importo di alcuni eventi fallito</string>
    <string name="importing_holidays_failed">Importo delle feste fallito</string>

    <!-- Settings -->
    <string name="manage_event_types">Gestisci tipi evento</string>
    <string name="start_day_at">Start day at</string>
    <string name="end_day_at">End day at</string>
    <string name="week_numbers">Mostra numero settimane</string>
    <string name="vibrate">Vibrate on reminder notification</string>
    <string name="reminder_sound">Suoneria promemoria</string>
    <string name="no_ringtone_picker">No app capable of setting ringtone found</string>
    <string name="no_ringtone_selected">None</string>
    <string name="day_end_before_start">Il giorno non può finire prima che cominci</string>
    <string name="caldav_sync">CalDAV sync</string>
    <string name="event_lists">Event lists</string>
    <string name="display_past_events">Mostra eventi passati</string>
    <string name="replace_description_with_location">Sostituisci la descrizione con la posizione</string>
    <string name="delete_all_events">Cancella tutti gli eventi</string>
    <string name="delete_all_events_confirmation">Vuoi cancellare tutti gli eventi? Questo lascerà i tuoi tipi evento e le altre impostazioni invariate.</string>
    <string name="show_a_grid">Show a grid</string>
    <string name="loop_reminders">Loop reminders until dismissed</string>
    <string name="dim_past_events">Dim past events</string>
    <string name="events">Events</string>
    <string name="reminder_stream">Audio stream used by reminders</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Select calendars to sync</string>
    <string name="manage_synced_calendars">Manage synced calendars</string>
    <string name="store_locally_only">Store locally only</string>
    <string name="refresh_caldav_calendars">Refresh CalDAV calendars</string>
    <string name="refreshing">Refreshing…</string>
    <string name="refreshing_complete">Refreshing complete</string>
    <string name="editing_calendar_failed">Editing calendar failed</string>
    <string name="syncing">Syncing…</string>
    <string name="synchronization_completed">Sync completed</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Monday</string>
    <string name="tuesday_alt">Tuesday</string>
    <string name="wednesday_alt">Wednesday</string>
    <string name="thursday_alt">Thursday</string>
    <string name="friday_alt">Friday</string>
    <string name="saturday_alt">Saturday</string>
    <string name="sunday_alt">Sunday</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Workout</string>
    <string name="sample_description_1">Leg day</string>
    <string name="sample_title_2">Meeting with John</string>
    <string name="sample_description_2">In Rockstone garden</string>
    <string name="sample_title_3">Library</string>
    <string name="sample_title_4">Lunch with Mary</string>
    <string name="sample_description_4">In the Plaza</string>
    <string name="sample_title_5">Coffee time</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I remove the holidays imported via the \"Add holidays\" button?</string>
    <string name="faq_1_text">Holidays created that way are inserted in a new event type called \"Holidays\". You can go in Settings -> Manage Event Types,
        long press the given event type and delete it by selecting the trashbin.</string>
    <string name="faq_2_title">Can I sync my events via Google Calendar, or other service supporting CalDAV?</string>
    <string name="faq_2_text">Yes, just toggle \"CalDAV sync\" in the app settings and select the calendars you want to sync. However, you will need some third party app handling the synchronization between the device and servers.
        In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third party sync adapter, for example DAVdroid.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A simple calendar with events, customizable widget and no ads.</string>
    <string name="app_long_description">
        A simple calendar with optional CalDAV synchronization. You can easily create recurring events and setup reminders, it can also display week numbers.

        Contains a monthly view and an event list widget where you can customize the color of the text, as well as the alpha and the color of the background.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        The Storage permission is needed only for exporting or importing events from .ics files.

        The Contacts permission is used only at importing contact birthdays and anniversaries.

        This app is just one piece of a bigger series of apps. You can find the rest of them at https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
